<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">
    <!-- google fonts API -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
<!-- remix icon CDN -->
<link href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css" rel="stylesheet">
</head>
<body>
    <div id="background">
        <div id="left">
            <div id="toplinks">
                <h1>me.</h1>
            <a href="#">About</a>
            <a href="#">Home</a>
            <a href="#">Pricing</a>
            </div>
            <a href="#"><i class="ri-send-plane-fill"></i> Where to go</a>
        </div>

      <div id="center"></div>
      <div id="right">
            <div id="nav">
                <i class="ri-user-line"></i>
                <i class="ri-mail-line"></i>
            </div>
           <div id="centerright">
            <div id="lineelem">
                <div class="line"></div>
                <h1>interior</h1>
                <div class="line"></div>
            </div>
            <h1>design</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam accusantium odit quas. Magni nobis consequuntur quae.</p>
        <div id="inputdiv">
             <input type="text">
             <button>OK</button>
        </div>   
        </div>
        </div>
    </div>
</body>
</html>