*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

html, body{
    height: 100%;
    width: 100%;
}

#background{
    height: 100%;
    width: 100%;
    background-color: white;
    display: flex;
}

#left{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    width: 10%;
    background-color: white;
    padding: 40px;
    /* padding-right:10px ; */
    
}

#left > a {
    font-size: 12px;
    text-decoration: none;
}


#left h1{
    font-size: 40px;
    letter-spacing: -3px;
    margin-bottom: 60px;
}

#left a{
    display: block;
   font-weight: 500;
   text-decoration: none;
   margin-top: 20px;
   color: #999;

  
}

#center{
    height: 100%;
    width: 35%;
    
background-image: url(https://images.unsplash.com/photo-1540567592819-88185873775d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=450&q=80);
background-size:cover;
background-position:center;
}

#right{
    position: relative;
    height: 100%;
    width: 55%;
    background-color: #f3f3f3;
    padding: 60px;
}

#right #nav{
    display: flex;
    justify-content:flex-end;
    align-items: center;
}

#right #nav i{
    margin-left: 30px;
    color: #00000077;
}

#centerright{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    background-color: #d5d3d3;
    height: 50%;
    /* width: 50%; */
    text-align: center;
    /* padding:0px 10px; */
}

#centerright > h1{
    text-transform: uppercase;
    font-size: 130px;
    font-weight: 900;
    margin-top: -30px;
}

#centerright > p{
font-size: 12px;
    font-weight: 500;
}

#lineelem{
    display: flex;
   align-items: center;
   justify-content: center;
}

#lineelem h1{
    text-transform: uppercase;
    margin-left: 20px;
    margin-right: 20px;
}

.line{
    width: 30%;
    height: 2px;
    background-color: black;
}